# AmadeusAirConnection

./: AmadeusAirConnection.sln  README.md
AmadeusAirConnection/: AmadeusAirConnection.Api.csproj  Program.cs  Singleton.cs
AmadeusAirConnection.Core/: AmadeusAirConnection.Domain.csproj  Singleton.cs
AmadeusAirConnection.Core/Entities/: BaseEntity.cs  Itinerary.cs  PriorityQueue.cs
AmadeusAirConnection.Core/Interfaces/: IItinerary.cs
AmadeusAirConnection.Infra/: Class1.cs
AmadeusAirConnection.Tests/: AmadeusAirConnection.Tests.csproj  ItineraryControllerTest.cs
AmadeusAirConnection.UseCase/: AmadeusAirConnection.UseCase.csproj  AmadeusService.cs  IAmadeusService.cs  Singleton.cs
AmadeusAirConnection.UseCase/Models/: Route.cs
AmadeusAirConnection/Controllers/: ItineraryController.cs
AmadeusAirConnection/Models/: GetCheapestInput.cs  GetCostResponse.cs
AmadeusAirConnection/Properties/: launchSettings.json
AmadeusAirConnection/Utils/: CustomActionResult.cs
TestCode/: Program.cs
